
.div__section-servicios-cart {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
}
.section__servicios {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    justify-content: space-around;
    width: 90%;
    height: auto;
    margin-top: 50px;
    margin-bottom: 110px;
}

.div_servicios {
    grid-area: 1 / 1 / 2 / 2;
    display: grid;
    width: 95%;
    height: auto;
    align-content: space-around;
}
.div__servicios-img {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    justify-items: end;
}

.h2__servicios {
    font-size: var(--title-ex);
    font-family: var(--font-title);
    font-weight: var(--font-weight-title-regular);
}

.p__servicios {
    margin-left: 5px;
    font-size: var(--letter-large);
    font-family: var(--font-letter);
    font-weight: var(---font-weight-letter-light);
}

.img__servicios-cart {
    width: 100%;
    height: auto;
}
.div__cart-img {
    display: grid;
    position: absolute;
    margin-top: 21%;
    margin-right: 1%;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: repeat(2, 0.1fr);
    grid-column-gap: 10px;
    width: 30%;
    justify-items: start;
    background-color: var(--color-background-cards-photos);
    box-shadow: 0 0 6px #181719;
}
.div__cart_works {
    grid-area: 1 / 1 / 2 / 2;
    width: 100%;
    height: auto;
}
.img__cart {
    width: 90%;
    height: auto;
    margin-top: 6%;
    margin-left: 6%;
    border-radius: 50%;
}
.div__cart-description--work {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 2%;
}
.div__text-description--cart{
    grid-area: 2 / 1 / 3 / 3;
    padding: 2%;
}
.h3__tittle-cart {
    font-size: var(--title-large);
    font-family: var(--font-title);
    font-weight: var(--font-weight-title-light);
    color: var(--color-letter-card);
    margin-bottom: 0;
}
.p__tittle-cart {
    margin-top: 5%;
    font-size: var(--letter-medium);
    font-family: var(--font-letter);
    font-weight: var(--font-weight-letter-light-italic);
    color: var(--color-letter-card);
}
.p__description-cart {
    margin-left: 2.5%;
    font-size: var(--letter-medium);
    font-family: var(--font-letter);
    font-weight: var(--font-weight-letter-light-italic);
    font-style: italic;
    color: var(--color-letter-card);
    text-align: justify;
}

.inversa__section_servicios {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
}
.inversa__div_servicios {
    grid-area: 1 / 2 / 2 / 3;
}
.inversa__div_servicios-img {
    grid-area: 1 / 1 / 2 / 2;
}
.inversa__div_cart-img {
    margin-right: 13.5%;
}
/* Mapa */

.div__section-map {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
}
.h2_tittle-map {
    width: 95%;
    margin-top: 50px;
    margin-bottom: 40px;
    text-align: center;
    font-size: var(--title-haiger);
    font-family: var(--font-title);
    font-weight: var(--font-weight-title-medium);
}
.iframe__map {
    width: 90%;
    height: 250px;
    margin-bottom: 50px;
}
.btn__servicios_concer-mas {
    width: 60%;
    height: 60px;
    background-color: var(--color-background-cards-photos);
    border: var(--color-btn-conocer-mas);
    font-size: var(--letter-large);
    font-family: var(--font-letter);
    font-weight: var(--font-weight-title-medium);
    color: var(--color-letter-card);
    box-shadow: 0 0 6px #181719;
}
.btn__servicios_concer-mas:hover {
    background-color: var(--color-btn-conocer-mas);
}

@media screen and (max-width: 1224px) {
    .div__cart-img {
        width: 40%;
        margin-top: 19%;
        margin-right: 1%;
    }
    .inversa__div_cart-img {
        margin-right: 3.2%;
    }
}

@media screen and (max-width: 900px){
    .section__servicios {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 0.5fr);
    }
    .div_servicios {
        grid-area: 1 / 1 / 2 / 2;
        width: 100%;
        margin-bottom: 30px;
    }
    .div__servicios-img {
        grid-area: 2 / 1 / 3 / 2;
    }
    .inversa__div_cart-img {
        margin-right: 2%;
    }
    .div__cart-img {
        width: 65%;
        margin-top: 41%;
        margin-right: 2%;
    }
}
@media screen and (max-width: 500px) {
    .div__cart-img {
        width: 85%;
        margin-top: 43%;
        margin-right: 2%;
    }
    .div_servicios {
        margin-bottom: 30px;
    }
    .section__servicios {
        width: 94.5%;
        margin-top: 40px;
        margin-bottom: 100px;
    }
    .h2_tittle-map {
        margin-top: 75px;
    }
}

